<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes</title>
    <meta charset="utf-8">

    <link rel="stylesheet">

    <style type="text/css">
        #principal {
            border: 5px solid red;
            background: green
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Content 1
        </div>
        <div class="conteudo">
            Content 2
        </div>
        <div class="conteudo">
            Content 3
        </div>
        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet neque nunc, ut dictum lacus auctor
            ac.
            Cras consequat velit non leo tristique sollicitudin. In varius, enim blandit efficitur blandit, arcu lacus
            eleifend sapien, in lacinia ligula augue in tortor. Quisque nunc ipsum, tempor id lacinia a, elementum eu
            nisi.
            Suspendisse mattis tempus feugiat. Ut venenatis dui non posuere luctus. Integer est est, vestibulum sit amet
            vestibulum non, fringilla at dui. Suspendisse massa urna, tempus quis diam suscipit, egestas congue massa.

            Etiam quis tincidunt elit. Nullam eget egestas metus. Duis at sodales urna. In id leo lorem. Nulla
            efficitur,
            metus ut porttitor congue, quam libero pretium libero, semper scelerisque mauris nulla sit amet urna. Sed eu
            malesuada felis. Duis sed sollicitudin quam, sed auctor est. Mauris feugiat eros tellus, non tempor mauris
            convallis sit amet. Nunc mollis euismod purus, non dignissim ligula tristique accumsan. Sed eget erat vitae
            sapien blandit convallis.

            Phasellus aliquam finibus dui, sit amet rutrum sem egestas et. Nullam interdum, quam eget efficitur gravida,
            eros dui interdum lorem, eget efficitur nisl est eu metus. Nulla luctus erat purus, ut consectetur ex
            venenatis
            in. Curabitur sed magna ligula. Proin eu interdum lorem. Praesent sit amet ex tortor. Sed sed dapibus quam,
            eu
            eleifend tellus. Curabitur tempor lacus ut lorem pretium, non porta sem accumsan. Etiam finibus finibus
            finibus.
            Donec luctus commodo odio, in lobortis libero malesuada et. Integer interdum pulvinar ante in tempus.
            Aliquam
            erat volutpat. Praesent sed imperdiet justo, vitae ornare eros. Phasellus dictum commodo risus sit amet
            egestas.
            Sed nec ante eu lacus posuere sodales.
        </p>

    </div>
</body>

</html>