<!doctype html>
<html lang="pt-br">

<head>
	<title>Flexbox - Flexible Box Layout</title>
	<meta charset="utf-8">

	<style type="text/css">
		#conteudo {
			background: #dcdcdc;
			height: 600px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			/*
				row|row-reverse|column|column-reverse 
				
				flex-direction: row ;

				/*
				nowrap|wrap|wrap-reverse
				
				flex-wrap: nowrap ;

				/*
				flex-start|flex-end|center|space-between|space-around
				
				justify-content: space-around ;

				/*
				stretch|center|flex-start|flex-end|baseline
				
				align-items: baseline ;
				*/
		}

		.item {
			/*width: 300px;*/
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;

			/*Define proporção de espaço ocupado por um item*/
			flex-grow: 0;

			/*Define a capacidade de redução de tamanho do item*/
			flex-shrink: 1;

			/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
			flex-basis: 200px;
		}

		.item1{
			/*flex-shrink: 1;*/
		}

		.item2{
			/*flex-shrink: 4;*/
		}

		.ordem1 {
			order: 1;
		}

		.ordem {
			order: -1;
		}
	</style>

</head>

<body>

	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item item1 ordem1">01</div>
		<div class="item item2 ordem2">02</div>
		<div class="item item1 ordem3">04</div>
		<div class="item item2 ordem">03 <br> mais conteúdo</div>
	</div>


</body>

</html>